{
	"emailplaceholder":"Type your email address.",
	"passwordplaceholder":"Write your password.",
	"loginwelcome":"Control Panel",	
	"controlpanel":"Control Panel",
	"pagemanagement":"Page Management",
	"contentmanagement":"Content Management",
	"categorymanagement":"Category Management",
	"usermanagement":"User Management",
	"menumanagement":"Menu Management",	
	"sitemanagement":"Site Management",		
	"sitesettings":"Site Settings",
	"messages":"Messages",
	"name":"Name",
	"content":"Content",
	"label":"Label",
	"title":"Title",
	"login":"Login",
	"logout":"Logout",
	"send":"Send",
	"yes":"Yes",
	"no":"No",
	"user":"User",
	"users":"Users",
	"active":"Active",
	"passive":"Passive",
	"save":"Save",
	"new":"New",
	"edit":"Edit",
	"delete":"Delete",
	"update":"Update",	
	"category":"Category",
	"key":"Key",
	"value":"Value",
	"pagename":"Page Name",
	"pagelist":"Page List",
	"newpage":"New Page",
	"page":"Page",
	"pages":"Pages",
	"savepage":"Save Page",
	"operations":"Operations",
	"status":"Status",
	" <!-- content block language -->":"",
	"newcontent":"New Content",
	"contentcategory":"Content Category",
	"description":"Description",
	"homepageshow":"Homepage show?",
	"<!-- category block language -->":"",
	"newcategory":"New Category",
	"parrentname":"Parrent Name",
	"savecategory":"Save Category",
	"editcategory":"Edit Category",
	"maincategory":"Main Category",
	"<!-- user block language -->":"",
	"createdate":"Create Date",
	"username":"Username",
	"nickname":"Nickname",
	"password":"Password",
	"email":"E-mail",
	"newuser":"New User",
	"authority":"Authority",
	"saveuser":"Save User",
	"newsetting":"New Setting",
	"settings":"Settings"
}
