{
	"title":"Başlık",
	"contentcategory":"Yazının Kategorisi",
	"content":"İçerik",
	"label":"Etiket",
	"description":"Özet",
	"homepageshow":"Anasayfada<br>Gösterilsin mi?",
	"login":"Giriş Yap",
	"logout":"Çıkış",
	"send":"Gönder",
	"emailplaceholder":"E-Posta adresinizi yazın.",
	"passwordplaceholder":"Şifrenizi yazın.",
	"loginwelcome":"YÖNETİM PANELİ",
	"newcontent":"YENİ İÇERİK",
	"yes":"Evet",
	"no":"Hayır",
	"save":"Kaydet",
	"update":"Güncelle",

	"controlpanel":"Kontrol Panel",
	"pagemanagement":"Sayfa Yönetimi",
	"contentmanagement":"İçerik Yönetimi",
	"categorymanagement":"Kategori Yönetimi",
	"usermanagement":"Üye Yönetimi",
	"menumanagement":"Menü Yönetimi",
	"sitemanagement":"Site Ayarları",

	"pagelist":"Sayfa Listesi",
	"newpage":"Yeni Sayfa",
	"new":"Yeni",
	"edit":"Düzenle",
	"delete":"Sil",
	"key":"Anahtar",
	"value":"Değer",
	"sitesettings":"Site Ayarları",
	"messages":"Mesajlar",
	"page":"Sayfa",
	"pages":"Sayfalar",
	"maincategory":"Ana Kategori",
	"parrentname":"Üst Kategori Adı",
	"active":"Aktif",
	"passive":"Pasif",
	"Name":"Adı",
	"status":"Durumu",
	"categoryname":"Kategori Adı",
	"savecategory":"Kategoriyi Kaydet",
	"newcategory":"Yeni Kategori",
	"operations":"İşlemler",
	"newsetting":"Yeni Ayar"

	
} 